<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potter's First Website</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
  <div class="container">

      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="https://www.worldwildlife.org/species/narwhal">World Wildlife Fund</a></li>
        <li><a href="https://gifts.worldwildlife.org/gift-center/gifts/species-adoptions/narwhal.aspx">Adopt a Narwhal</a></li>
        <li><a href="#https://video.nationalgeographic.com/video/00000144-0a43-d3cb-a96c-7b4fbe9f0000">About Narwhals - Nat Geo</a></li>
      </ul>
    
    <header>
      <h1>Potter's First Website</h1>
      <img src="./Narwhal-vs-Unicorn-Coloring-Page.jpg" alt="Logo of Austin Coding Academy">
    </header>
    <main>
     <h1>Unicorn of the Sea <br>Narwhals live in the icy waters of the Arctic seas. Narwhals winter in deep-water beneath ice pack in groups of 5-10 animals; in summer they migrate to shallow, ice-free summer grounds where they congregate in larger groups. They rarely stray far from ice.</h1>
     <h2></h2>
     <h3></h3>

     <p>ashfjsdfhsjkdf
  
  </p>

  <li>word

  </li>
    </main>
   
  </div>
</body>
</html>
